<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title></title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Planar Binding 5th-level abjuration
Casting Time: 1 hour
Range: 60 feet
Components: V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)
Duration: 24 hours
With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted magic circle in order to keep it trapped while this spell is cast."><meta name=generator content="Hugo 0.118.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content><meta property="og:description" content="Planar Binding 5th-level abjuration
Casting Time: 1 hour
Range: 60 feet
Components: V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)
Duration: 24 hours
With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted magic circle in order to keep it trapped while this spell is cast."><meta property="og:type" content="article"><meta property="og:url" content="https://monotykamary.github.io/posts/references/spells/planar-binding/"><meta property="article:section" content="posts"><meta itemprop=name content><meta itemprop=description content="Planar Binding 5th-level abjuration
Casting Time: 1 hour
Range: 60 feet
Components: V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)
Duration: 24 hours
With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted magic circle in order to keep it trapped while this spell is cast."><meta itemprop=wordCount content="301"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="Planar Binding 5th-level abjuration
Casting Time: 1 hour
Range: 60 feet
Components: V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)
Duration: 24 hours
With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted magic circle in order to keep it trapped while this spell is cast."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"></a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1"></h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=planar-binding>Planar Binding</h3><p><em>5th-level abjuration</em></p><p><strong>Casting Time:</strong> 1 hour</p><p><strong>Range:</strong> 60 feet</p><p><strong>Components:</strong> V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)</p><p><strong>Duration:</strong> 24 hours</p><p>With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted <em>magic circle</em> in order to keep it trapped while this spell is cast.) At the completion of the casting, the target must make a Charisma saving throw. On a failed save, it is bound to serve you for the duration. If the creature was summoned or created by another spell, that spell&rsquo;s duration is extended to match the duration of this spell.</p><p>A bound creature must follow your instructions to the best of its ability. You might command the creature to accompany you on an adventure, to guard a location, or to deliver a message. The creature obeys the letter of your instructions, but if the creature is hostile to you, it strives to twist your words to achieve its own objectives. If the creature carries out your instructions completely before the spell ends, it travels to you to report this fact if you are on the same plane of existence. If you are on a different plane of existence, it returns to the place where you bound it and remains there until the spell ends.</p><p><em><strong>At Higher Levels</strong></em>. When you cast this spell using a spell slot of a higher level, the duration increases to 10 days with a 6th-level slot, to 30 days with a 7th-level slot, to 180 days with an 8th-level slot, and to a year and a day with a 9th-level spell slot.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://monotykamary.github.io/>&copy;</a><div><div class=ananke-socials></div></div></div></footer></body></html>